<!DOCTYPE html>
<html>
 <head>
   <!-- code for page to open proper on all devices -->
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />

<title>Veg</title>
<!-- code for page to call background css file -->
<link rel="stylesheet" href="background.css">
<h1 style="text-align: center; color: rgb(255, 0, 0); font-size: 65px;"><b>VIGANTIE ONLINE <br><b style="color: rgb(42, 92, 209); font-size: 75px;"> VEGETABLE STALL</h1>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      margin-left: auto; 
      margin-right: auto;
      margin-bottom:auto;
      margin-top: -2.5in;
    }
   
   
    td, th {
      border: 1px solid #dddddd;
      text-align:center;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
</head>
   

<body>

<!-- form code for sending the form through email -->

<form  action="mailto:zmohammed125@gmail.com"  method="post" enctype="text/plain" target="_top">
   
  <h1 style="text-align: center; font-size: 20px;">
    Name:
    <input type="text" name="name">
    Tel:
    <input type="text" name="number"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    ***SPECIAL REQUESTS***:<br>
    <textarea name="***SPECIAL REQUESTS***" cols="40" rows="4"></textarea><br>
    <button onclick="window.print(veg.jpg);">Print this page</button><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset"><br><br>  
    <b style="color: rgb(255, 0, 21); font-size: 25px;">CURB-SIDE</b> PICKUP TIME:
    <input type="time" name="PICKUP TIME">
  </h1>

<table style="font-size:20px;">
    <tr><br><br><br>
        <th> <input type="checkbox" name="item" value="tomatoes"><i><b>tomatoes</th>
        <th> <input type="checkbox" name="amount" value="1lb"><i><b>1lb</th>
        <th> <input type="checkbox" name="amount" value="2lb"><i><b>2lb</th>
        <th> <input type="checkbox" name="amount" value="3lb"><i><b>3lb</th>
        <th> <input type="checkbox" name="amount" value="4lb"><i><b>4lb</th>
        <th> <input type="checkbox" name="amount" value="5lb"><i><b>5lb</th>
    </tr>
    <tr>
       <td> <input type="checkbox" name="item" value="Bygan"><i><b>Bygan:</td>
        <td> <input type="checkbox" name="amount" value="1lb"><i><b>1lb:</td>
        <td> <input type="checkbox" name="amount" value="2lb"><i><b>2lb:</td>
        <td> <input type="checkbox" name="amount" value="3lb"><i><b>3lb:</td> 
        <td> <input type="checkbox" name="amount" value="4lb"><i><b>4lb:</td>
        <td> <input type="checkbox" name="amount" value="5lb"><i><b>5lb:</td>      
    </tr>
</table>
   </form>


  
 
  
</body>

<footer>
  <br><br><br><br>
 <a href="https://sandscomputers.godaddysites.com/home" title="Visit S & S Computers!" target="_blank"><p style="text-align:end; font-size: 15px; color: rgb(44, 161, 33);">Desighn By S&S Computers</p></a>
</footer>
</html>

